Sas_Teodora_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sas_Teodora_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sas_Teodora_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
 <DataTemplate x:Key="PhoneNumbersTemplate">
 <Grid>
 <Grid.ColumnDefinitions>
 <ColumnDefinition Width="100"/>
 <ColumnDefinition Width="100"/>
 </Grid.ColumnDefinitions>
 <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
 <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
 </Grid>
</DataTemplate>
<local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
<CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
</Window.Resources>
    <Grid x:Name="grdMain">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="43,34,0,0" VerticalAlignment="Top" Height="29" Width="83"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="43,88,0,0" VerticalAlignment="Top" Height="25" Width="83"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top" Height="29" Width="83"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="269,400,0,0" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="80"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="505,400,0,0" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="82"/>
        <ListBox x:Name="lstPhones" Margin="262,18,213,171 " ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="46" Width="83"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="503,273,0,0" VerticalAlignment="Top" Height="25" Width="84"/>
        <Button x:Name="btnPrevious" Content="Previuous" HorizontalAlignment="Left" Margin="269,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.187,4.89" Height="25" Width="80"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="265,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="269,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="400,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" IsEnabled="False" Height="22"  Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="400,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" IsEnabled="False" Height="26"  Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
